{
    "name": "zwiebl/openingTimes",
    "authors": [
        {
            "name": "Patrick Mitterer",
            "email": "patrick@zwiebl.xyz"
        }
    ],
    "require": {
        "php": ">=7.0",
        "spatie/opening-hours": "*"
    },
    "minimum-stability": "dev"
}
